# DATABASE
USER=postgres
PASSWORD=11122233
DBNAME=learn_platform
HOST=localhost
PORT=5432

# TG BOT
BOT_TOKEN="7543312034:AAECn7NrcRfRmuQVjk8xXmWnudXmnY6q4-k"
DEBUG_MODE=false
# Yandex GPT
AI_FOLDER_ID=b1gfcbvf950cvl4lcodr
AI_TOKEN=AQVNxvGUmiBnaQsAfmNo8U8D0Xm7EDKosfXFB5iQ # Личный токен на несколько тысяч генераций